<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>



<style>



.form-container {
        background-color: #fff;
        background-color: rgba(231, 225, 225, 0.4);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 60%;
        margin: 60px auto;
        /* background-color: rgb(159, 111, 111); */
        
      }
       
      .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-container label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
     
      .form-container input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
      }
   
      .form-container input[type="text"]:focus {
        border-color: #007bff;
      }

      .form-container button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        /* background-color: #007bff; */
        background-color: #0f0092;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .form-container button:hover {
        background-color: #0056b3;
      }


      .subscribe {
        top: 350px;
        right: 100px;
  position: relative;
  height: 140px;
  width: 240px;
  padding: 20px;
  background-color: #FFF;
  border-radius: 4px;
  color: #333;
  box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
}

.subscribe:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 18px;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #1a044e;
}

.subscribe p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 28px;
}

.subscribe input {
  position: absolute;
  bottom: 30px;
  border: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 10px;
  width: 82%;
  background: transparent;
  transition: all .25s ease;
}

.subscribe input:focus {
  outline: none;
  border-bottom: 1px solid #0d095e;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
}

.subscribe .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: #0f0092;
  color: #FFF;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 5px;
  right: -10px;
  bottom: -20px;
  cursor: pointer;
  transition: all .25s ease;
  box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
}

.subscribe .submit-btn:hover {
  background-color: #07013d;
  box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
}

</style>




<body>

    <aside id="container">
    
    


        <div id="admin">
    
            <div id="logo">
            
                <img src="./32307850_822626037927476_2744810652802482176_n-removebg-preview.png">
                <a href="#"
               <br>  <span class="material-symbols-outlined">
                YAdavFarm
                </span>
            </a>
            </div>
    
    
    <div id="groups">
            <a href="./index.html">
                <span class="material-symbols-outlined">
                    Home
                    </span>
                    <h2>Home</h2>
                   
            </a>
        
    
            <a href="#">
                <span class="material-symbols-outlined">
                    Analytics
                    </span>
                    <h2>Analytics</h2>
            </a>
    
    
    
            <!-- <a href="./index2.html">
                <span class="material-symbols-outlined">
                    Message
                    </span>
                    <h1>Message</h1>
            </a> -->
    
    
            <a href="./display.html">
                <span class="material-symbols-outlined">
                    <span class="material-symbols-outlined">
                        productivity
                        </span>
                    </span>
                    <h1>Productivity</h1>
            </a>
    
    
            <a href="./update.html">
                <span class="material-symbols-outlined">
                    List
                    </span>
                    <h1>List</h1>
            </a>
    
    
            <a href="#">
                <span class="material-symbols-outlined">
                    Report
                    </span>
                    <h1>Reports</h1>
            </a>
    
    
            <a href="#">
                <span class="material-symbols-outlined">
                    Add
                    </span>
                    <h1>Addproduct</h1>
            </a>
    
    
            <a href="#">
               
                    <span class="material-symbols-outlined">
                        logout
                        </span>
                    
                    <h1>Logout</h1>
            </a>
        </div>
        </div>
    
        <div id="bar">
            
    
  
    
    <div style="width: 600px; margin-left: 200px; " class="form-container">
        <h2>Enter Details</h2>
        <label for="eno">Enter Employeeno.:</label>
        <input type="text" id="eno" />
 
        <label for="nm">Enter Name:</label>
        <input type="text" id="nm" />
 
        <label for="city">Enter City:</label>
        <input type="text" id="city" />
 
        <label for="salary">Enter Salary:</label>
        <input type="text" id="salary" />
 
        <button id="btn1">Data Save</button>
      </div>
            
            
    
            
           
        </div>
    
    
        <div>
            <span class="material-symbols-outlined">
                YAdavFarm
                </span>
                
                <h5>Recent Activity....</h5>
                <div class="group">
                    <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                        <g>
                            <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                        </g>
                    </svg>
                    <input placeholder="Search" type="search" class="input">
                </div>



            
  <div class="subscribe">
    <p>SUBSCRIBE</p>
    <input placeholder="Your e-mail" class="subscribe-input" name="email" type="email">
    <br>
    <div class="submit-btn">SUBMIT</div>
  </div>

    
    
             
        </div>
        <div style="width: fit-content;">
            <span class="material-symbols-outlined">
                Nikesh
                </span>
    
                
             
        </div>


      
    </aside>





   



   <script src="js/insert.js"></script>
   <script src="./js/display.js"></script>
 



  
    
</body>
</html>